VITE_SUPABASE_PROJECT_ID="wdntqxiwwemjsxvyjxww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkbnRxeGl3d2VtanN4dnlqeHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTM4MDgsImV4cCI6MjA4MzM4OTgwOH0.X-5mTihBJoqT64zBlLY9NUkUgLAJfrJ-wHhrkJ8aLsM"
VITE_SUPABASE_URL="https://wdntqxiwwemjsxvyjxww.supabase.co"
